<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .career, .course, .fun-fact{
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Your Name:Benjamin Campa </h1>
            <p>Preferred Name: Ben</p>
            <p>Current/Recent Job Title: Flyer Guide</p>
        </header>

        <section class="career">
            <h2>Job Responsibilities</h2>
            <p>Helping students feel welcome to the university by offering them resources that are available. </p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p> Playing the Bass, Listening to Music, Traveling, Hanging out with Friends. </p>
        </section>

        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p>My reason for pursuing this degree is because I want to be able to work in Law Enforcement in Digital Forensics. </p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p> I am taking this course because I need to take it for my degree. </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I did study abroad for 3 months in Rome and got to see Connor Mcgregor while in Florence.  </p>
        </section>
    </div>
</body>
</html>
